grid-container{
    display: grid;
    grid-template-columns: 20% auto 20%;
    grid-gap: 10px;
}

.grid-container > div{
}

#header{grid-column: 1/span 3;}

#main1{grid-column: 1/span 2;}

#main2{grid-column: 1/span 3;}

#left{grid-column: 3/span 1;}
#left{width: auto;}

#right{grid-column: 3/span 1;}

#footer{grid-column: 1/span 2;}

#source{grid-column: 1/span 3;}

@media only screen and (max-idth: 760px){
    .grid-container{
        display: grid;
        grid-template-columns: 20% auto;
        grid-gap: 10px;
    }
        #header{grid-column: 1/span 3;}
        #main1{grid-column: 1/span 1;}

        #main2{grid-column: 2/span 1;}

        #left{grid-column: 3/span 1;}
        #left{width: auto;}

        #right{grid-column: 1/span 1;}

        # footer{grid-column: 1/span 2;}

        #source{grid-column: 1/span 3;}
}

@media only screen and (max-idth: 300px){
    .grid-container{
        display: grid;
        grid-template-columns: 20% auto;
        grid-gap: 10px;
    }
        #header{grid-column: 1/span 3;}
        #main1{grid-column: 1/span 1;}

        #main2{grid-column: 2/span 1;}

        #left{grid-column: 3/span 1;}
        #left{width: auto;}

        #right{grid-column: 3/span 1;}

        # footer{grid-column: 1/span 3;}

        #source{grid-column: 1/span 3;}
}
.Pic{
    width: 300px;
}

div{
    text-align: center;
    /*border: 2px solid goldenrod;*/
    /*padding: 1%;*/
}


h1{
    border: 2px solid salmon;
    padding: 1%;
    color: rgb(182, 96, 96);
}

h2{
    border: 2px solid rgb(112, 53, 53);
    padding: 1%;
}

h3{
    border: 2px solid rgb(182, 76, 64);
    padding: 1%;
    text-align: left;
}

h4{
    border: 2px solid sienna;
    padding: 1%;
    font-size: 20px;
}

h5{
    border: 2px solid rosybrown;
    padding: 1%;
    font-size: 15px;
    text-align: left;
}

h6{
    font-size: 125%;
}

body{
    background-color: peachpuff;
}